/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
main {
  background: #6610f2;
}

html {
  scroll-behavior: smooth;
}
.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
}
.nav_logo {
  padding: 10px 0;
  color: #fff;
}
.menu_items {
  display: flex;
  list-style: none;
  gap: 20px;
}
.nav_link {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.3s ease;
  border-radius: 3px;
}

.nav_link.active,
.nav_link:hover {
  background: #7071e8;
  transition: 0.4s;
  padding: 12px;
  margin: 10px;
}

/* Hero */
.hero {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background: url(images/bg-dot.png), url(images/bg-dot.png),
    url(images/bg-round.png), url(images/bg-tree.png);
  background-position: 10px 10px, bottom 215px right 10px, left 55% top -1%,
    left 45% bottom -1px;
  background-repeat: no-repeat;
}

.hero .row {
  display: flex;
  align-items: center;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  padding: 0 60px;
  gap: 30px;
  justify-content: space-between;
}
.hero .row h2,
.hero .row p {
  color: #fff;
}
.hero .row h2 {
  font-size: 36px;
  margin-bottom: 16px;
}
.hero .column {
  width: 50%;
}
.buttons {
  display: flex;
  margin-top: 25px;
  gap: 10px;
}
.bn {
  padding: 14px 26px;
  background: #fff;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.bn:last-child {
  border: 2px solid #fff;
  background: transparent;
  color: #fff;
}
.bn:last-child:hover {
  background-color: #fff;
  color: #333;
}
.hero_img {
  /* width: 100%;
  z-index: 10;
  position: relative; */
  width: 70%;
  height: auto;
  margin: 0 auto;
  display: block;
  border-radius: 50%;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
  border: 10px solid #fff;
  position: relative;
}
#menu_toggle {
  display: none;
}

/* About */

.about {
  background-image: radial-gradient(
    circle farthest-corner at 48.2% 48%,
    rgba(213, 7, 92, 1) 0%,
    rgba(114, 0, 54, 0.87) 90.1%
  );
  padding: 50px 70px;
}

.about .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.about .column {
  flex: 1; /* Flex basis 100% */
  padding: 0 20px;
}

.about .column img {
  height: auto;
  max-width: 100%;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
}

.about h2 {
  font-size: 2.5rem;
  color: #fff8e3;
  margin: 20px 60px;
}

.about p {
  font-size: 1rem;
  line-height: 1.6;
  color: #fff8e3;
  margin: 0 60px;
}

/* Projects */
.project {
  padding: 50px 70px;
  min-height: 100vh;
  width: 100%;
  background-image: radial-gradient(
    circle 897px at 9% 80.3%,
    rgba(55, 60, 245, 1) 0%
  );
  background: url(images/bg-dot.png), url(images/bg-dot.png),
    url(images/bg-round.png), url(images/bg-tree.png);
  background-position: 10px 10px, bottom 215px right 10px, left 55% top -1%,
    left 45% bottom -1px;
  background-repeat: no-repeat;
}

.project-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 16px;
  color: #fff;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  width: 100%;
  height: 300px;
  gap: 50px;
  perspective: 800px;
  margin-top: 40px;
}

.project-container:hover > .card {
  cursor: pointer;
  transform: rotateY(180deg);
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1500ms;
}

.front1,
.front2,
.front3,
.front4,
.front5,
.front6,
.back {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
}

.front1 {
  background-image: url(images/bank.png);
  background-size: cover;
  background-position: center;
}
.front2 {
  background-image: url(images/FoodyZone.png);
  background-size: cover;
  background-position: center;
}
.front3 {
  background-image: url(images/DicePage2.png);
  background-size: cover;
  background-position: center;
}
.front4 {
  background-image: url(images/password-generator.png);
  background-size: cover;
  background-position: center;
}
.front5 {
  background-image: url(images/dashboard.png);
  background-size: cover;
  background-position: center;
}
.front6 {
  background-image: url(images/contact-us.png);
  background-size: cover;
  background-position: center;
}

.back {
  background-color: #3a3a3a;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  color: #fff;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.back .demo-project {
  text-decoration: none;
  color: #fff;
}

.back .demo-project:hover {
  color: #40a2e3;
}

.back .project-code {
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.back .project-code:hover {
  background-color: #fff;
  color: #40a2e3;
}
/* 
.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
}

.project-item {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.project-item img {
  height: auto;
  max-width: 100%;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
}

.project-item .btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #7071e8;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #fff;
}

.project-item .btn:hover {
  background-color: #333;
  color: #fff;
}

.project-item .preview-project {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: transparent;
  border-radius: 5px;
  color: #333;
  border: 1px solid #333;
} */
/* Contact */

.contact {
  padding: 150px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  background-image: radial-gradient(
    circle 897px at 9% 80.3%,
    rgba(55, 60, 245, 1) 0%,
    rgba(234, 161, 15, 0.9) 100.2%
  );
  background-repeat: no-repeat;
}

.contact-title {
  text-align: center;
  font-size: 36px;
  margin: 0 auto 16px auto;
  color: #fff;
}

.contact .contact-description {
  text-align: center;
  font-size: 24px;
  margin: 0 auto 16px auto;
  color: #fff;
}

.or {
  text-align: center;
  font-size: 24px;
  margin: 16px 16px;
  color: #fff;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 20px;
}

.fab {
  font-size: 24px;
  color: #fff;
}

.fab:hover {
  color: #40a2e3;
}

.fa-solid {
  font-size: 25px;
  color: #fff;
}

.fa-solid:hover {
  color: #40a2e3;
}
/* Footer */
footer {
  background-color: #fff;
  color: #333;
  text-align: center;
  padding: 20px;
}

/* Reponsive */
@media (width < 860px) {
  #menu_toggle {
    display: block;
  }

  .nav_logo {
    color: #332941;
  }
  .nav {
    padding: 0 20px;
    background-color: #fff;
  }

  .menu_items {
    position: fixed;
    top: 0;
    width: 260px;
    background-color: #fff;
    height: 100%;
    left: -100%;
    padding: 50px 30px 30px;
    flex-direction: column;
    transition: all 0.5s ease;
  }
  .showMenu .menu_items {
    left: 0;
  }
  .nav_link {
    color: #333;
  }
  #menu_toggle {
    width: 20px;
    cursor: pointer;
  }
  .menu_items #menu_toggle {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  /* Responsive for about */
  .about {
    padding: 20px;
  }
  .about .row {
    flex-direction: column;
    align-items: center;
  }
  .about .row .column {
    width: 100%;
    margin-bottom: 20px;
  }
  .about .row .column img.about_img {
    width: 80%;
    margin: 10px 50px;
  }
  .about .row .column h2 {
    text-align: center;
  }
  .about .row .column p {
    text-align: center;
    margin-bottom: 20px;
  }

  /* Responsive for project */

  .project {
    padding: 20px;
  }

  .project-title {
    text-align: center;
  }

  .project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
    height: 1200px;
  }

  .back {
    background-color: #3a3a3a;
    transform: rotateY(180deg);
    color: #fff;
    gap: 5rem;
  }
  /* Responsive for hero */
  .hero_img {
    width: 50%;
    display: block;
    border-radius: 50%;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
    border: 10px solid #fff;
    position: relative;
  }
  .hero {
    padding-top: 130px;
  }
  .hero .row {
    flex-direction: column;
    padding: 0 20px;
    justify-content: center;
  }
  .hero .row .column {
    width: 100%;
  }

  /* Contact responsive */
  .contact-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .contact-form input,
  .contact-form textarea {
    flex: 1 1 40%;
  }
  .contact-form button {
    flex: 1 1 100%;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
  }

  .fab {
    font-size: 40px;
    color: #fff;
  }
}

.contact-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.contact-form input,
.contact-form textarea {
  flex: 1 1 40%;
}
.contact-form button {
  flex: 1 1 100%;
}

@media (width < 600px) {
  .hero {
    padding-top: 80px;
  }
  .hero .row h2 {
    font-size: 26px;
  }
  .buttons {
    justify-content: center;
  }
  .btn {
    padding: 10px 16px;
  }

  .about {
    padding: 20px;
  }

  .about .row .column h2 {
    font-size: 26px;
  }

  .about .row .column p {
    font-size: 16px;
  }

  .about .row .column img.about_img {
    width: 100%;
    margin: 10px 0;
  }

  /* Project */

  .project {
    padding: 20px;
  }

  .project-title {
    font-size: 26px;
  }

  .project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
    height: 1200px;
  }

  .back {
    gap: 3rem;
    margin: 10px;
    padding: 20px;
    font-size: 8px;
  }
  /* Responsive for contact */
  .contact {
    padding: 20px;
  }
}
